PORT=5000
MONGODB_URI=mongodb+srv://fshaina75:EMflQP45AKqK6VjA@cluster0.nhlo5.mongodb.net/
DB_NAME=shaina_webportfolio
COLLECTION_NAME=contacts
EMAIL_USER=fshaina75@gmail.com
EMAIL_PASS=nemd xrtu kwva pbyy
