PORT=5000
MONGODB_URI=mongodb+srv://fshaina75:quHi7WUh7NQZDr7T@cluster0.juo1iao.mongodb.net/
DB_NAME=shaina_webportfolio
COLLECTION_NAME=contacts
EMAIL_USER=fshaina75@gmail.com
EMAIL_PASS=nemd xrtu kwva pbyy
